PORT= numero de puerto usado para arrancar el servidor
DB_USERNAME= nombre de usuario de la base de datos
DB_PASSWORD= contraseña de base de datos
DB_NAME= nombre de la base de datos
DB_PORT= puerto usaro por la base de datos
DB_HOST= host en el cual se encuentra la base de datos
JWT_SECRET= password para encriptar datos de JWT